<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9734855c4d04e6083c8cf3d7c14d996" Name="Diagram1" ZoomLevel="13" >
        <EntityTypeShape EntityType="SEGURIMAX02Model.OINV" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="SEGURIMAX02Model.NNM1" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SEGURIMAX02Model.ODLN" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SEGURIMAX02Model.ORIN" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>